# TicketOffice

./: application.yaml  docker-compose.yaml  pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/ru/example/kafka_consumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/ru/example/kafka_consumer/entity/: Ticket.java
KafkaConsumer/src/main/java/ru/example/kafka_consumer/kafka/: KafkaConsumer.java
KafkaConsumer/src/main/java/ru/example/kafka_consumer/repository/: TicketRepository.java
KafkaConsumer/src/main/java/ru/example/kafka_consumer/service/: TicketService.java
KafkaConsumer/src/main/java/ru/example/ticket_office/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/ru/example/ticket_office/entity/: Ticket.java
KafkaConsumer/src/main/java/ru/example/ticket_office/kafka/: KafkaConsumer.java
KafkaConsumer/src/main/resources/: application.yaml  create_table.sql
TicketService/: pom.xml
TicketService/src/main/java/ru/example/ticket_office/: TicketServiceApplication.java
TicketService/src/main/java/ru/example/ticket_office/config/: ClientConfig.java  ClientManagerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
TicketService/src/main/java/ru/example/ticket_office/controller/: AdminTicketServiceController.java  RegisterController.java  TicketServiceController.java  UserTicketServiceController.java
TicketService/src/main/java/ru/example/ticket_office/dto/: AllTicketsRequestEntityDto.java  ClientForRegistrationDto.java  CompanyDtoForCreation.java  CompanyDtoForEdit.java  RouteDtoForCreation.java  RouteDtoForEdit.java  TicketDtoForCreation.java  TicketDtoForEditAndDisplay.java
TicketService/src/main/java/ru/example/ticket_office/dto/request/: AllTicketsRequestEntityDto.java  CompanyDtoForCreation.java  RouteDtoForEdit.java  TicketDtoForEditAndDisplay.java
TicketService/src/main/java/ru/example/ticket_office/entity/: Client.java  Company.java  Route.java  Ticket.java
TicketService/src/main/java/ru/example/ticket_office/kafka/: KafkaProducer.java
TicketService/src/main/java/ru/example/ticket_office/repository/: ClientRepository.java  CompanyRepository.java  RouteRepository.java  TicketRepository.java
TicketService/src/main/java/ru/example/ticket_office/service/: ClientService.java  CompanyService.java  RouteService.java  TicketService.java
TicketService/src/main/java/ru/example/ticket_office/service/security/: ClientConfig.java
TicketService/src/main/java/ru/example/ticket_office/util/: Mapper.java
TicketService/src/main/java/ru/example/ticket_service/: TicketServiceApplication.java
TicketService/src/main/java/ru/example/ticket_service/config/: KafkaTopicConfig.java  RSAKeyRecord.java  SwaggerConfiguration.java
TicketService/src/main/java/ru/example/ticket_service/config/security/: SecurityConfig.java
TicketService/src/main/java/ru/example/ticket_service/config/security/jwtConfig/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java
TicketService/src/main/java/ru/example/ticket_service/controller/: AdminTicketServiceController.java  AuthController.java  UserTicketServiceController.java
TicketService/src/main/java/ru/example/ticket_service/dto/: TokenType.java
TicketService/src/main/java/ru/example/ticket_service/dto/request/: AllTicketsRequestEntityDto.java  ClientForRegistrationDto.java  CompanyDtoForCreation.java  CompanyDtoForEdit.java  RouteDtoForCreation.java  RouteDtoForEdit.java  TicketDtoForCreation.java  TicketDtoForEditAndDisplay.java
TicketService/src/main/java/ru/example/ticket_service/dto/response/: AuthResponseDto.java  ResponseDto.java
TicketService/src/main/java/ru/example/ticket_service/entity/: Client.java  Company.java  RefreshToken.java  Route.java  Ticket.java
TicketService/src/main/java/ru/example/ticket_service/kafka/: KafkaProducer.java
TicketService/src/main/java/ru/example/ticket_service/repository/: ClientRepository.java  CompanyRepository.java  RefreshTokenRepository.java  RouteRepository.java  TicketRepository.java
TicketService/src/main/java/ru/example/ticket_service/service/: ClientService.java  CompanyService.java  RouteService.java  TicketService.java
TicketService/src/main/java/ru/example/ticket_service/service/security/: AuthService.java  ClientConfig.java  ClientManagerConfig.java  LogoutHandlerService.java
TicketService/src/main/java/ru/example/ticket_service/util/: ErrorsHandler.java  Mapper.java
TicketService/src/main/resources/: application.yaml  create_tables.sql  insert_data.sql
